CLOUD_ID='my_deployment:dXMtZ292LWVhc3QtMS5hd3MuZWxhc3RpYy1jbG91ZC5jb20kODAwNDlkMmYxNTZmNDk0MWJlZjRiNTIyZTE3NDQ5NzkkMjc4MDdlMjllMThhNDc4ZmE2MmQ4MGM1NmI2NzQwN2I='
API_KEY='Y3I3SXBZZ0JWRTNEcHpWZU5GOFc6ck5nUnh6ZkVTMG1COU11aUpkZF9tdw=='